color.brand.500: #4b3fd6
color.brand.600: #372cba
color.accent.500: #e0512f
color.ink: #211e1a
color.paper: #f7f2e9
color.surface: #ffffff
color.muted: #8a8580
space.xs: 0.25rem
space.sm: 0.5rem
space.md: 1rem
space.lg: 2rem
space.xl: 3rem
radius.sm: 0.375rem
radius.md: 0.625rem
radius.lg: 1rem
radius.full: 9999px
text.sm: 0.875rem
text.base: 1rem
text.lg: 1.25rem
text.xl: 1.5rem
text.2xl: 2rem
font.body: "IBM Plex Sans", ui-sans-serif, system-ui, sans-serif
font.heading: "Fraunces", Georgia, "Times New Roman", serif
shadow.sm: 0 1px 2px rgba(0, 0, 0, 0.06)
shadow.md: 0 6px 20px rgba(0, 0, 0, 0.12)
shadow.lg: 0 16px 40px rgba(0, 0, 0, 0.18)
